<?php
// =====================================================================
// PLUGIN INFO FOR DISPLAY TIME & DATE
// =====================================================================
$_PLUGIN_CONFIG['DATA'] = array(
	'author'=>'Pooya Parsa Dadashi',
        'email'=>'Pooya_parsa_dadashi@yahoo.com',
	'version'=>'0.1',
	'github'=>'http://www.github.com/datamweb',
	'url'=>'http://www.DatamWeb.ir'
);

// =====================================================================
// PLUGIN CLASS FOR DISPLAY TIME & DATE
// =====================================================================
class PLUGIN_DisplayTimeDate extends Plugin
{

	public function dashboard_config()
	{
		global $Language;
		//now null the Plugin Display time & date v0.1

	}
	
	public function blog_body()
	{
		
		$html = require('plugins/DisplayTimeDate/js/sii.js');
		$html = '<span id="servertime"></span>';
		return $html;
	}	
}

?>
